{
  "name": "IScraper",
  "short_name": "IScraper",
  "description": "Save posts, links, notes, and creator references into your private IScraper library.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/app?tab=upload",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
